{
  "name": "tests",
  "version": "1.0.0",
  "description": "Shop Disney Automation Tests",
  "main": "HomePageObjectSpec.js",
  "dependencies": {},
  "devDependencies": {
    "protractor-jasmine2-html-reporter": "0.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
